PORT=3000
PRODUCT_SERVICE_URL=http://product-service:3001
ORDER_SERVICE_URL=http://order-service:3002
CUSTOMER_SERVICE_URL=http://customer-service:3003
INVENTORY_SERVICE_URL=http://inventory-service:3004
JWT_SECRET=your_jwt_secret_key_here